alias c='clear'
alias ins='sudo aptitude install'
alias open='xdg-open'
alias setzsh='nvim ~/.zshrc'
alias srczsh='source ~/.zshrc'
alias vim='nvim'
alias vi='nvim'
alias rm='rm -rf'
alias md='typora'
