alias c='clear'
alias ins='sudo aptitude -y install'
alias open='xdg-open'
alias setzsh='nvim ~/.zshrc'
alias srczsh='source ~/.zshrc'
alias vim='nvim'
alias vi='nvim'
alias rm='rm -rf'
alias cp='cp -r'
alias md='typora'

export ALL_PROXY=socks5://127.0.0.1:1081
